# SeleDemotest

./: .classpath  .project  pom.xml  testng.xml
src/test/java/learnJenkins/: ConsumerCategory.java  LogicScript.java  RunTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-learnJenkins.RunTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
